<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/smart-water-management/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smart-water-management</title>
    <script type="module" crossorigin src="/smart-water-management/assets/index-DHQiJUMQ.js"></script>
    <link rel="stylesheet" crossorigin href="/smart-water-management/assets/index-7WqPH8UN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
